{
    "folders": [
        {
            "path": "the_flask_mega_tutorial"
        },
        {
            "path": "flask-tutorial"
        },
        {
            "path": "domain_driven_design"
        },
        {
            "path": "SQLAlchemy_CRUD"
        },
        {
            "path": "the_flask_mega_tutorial_blueprint"
        },
        {
            "path": "a_one_simple_bp"
        },
        {
            "path": "a_two_simple_bp"
        },
        {
            "path": "a_three_simple_bp"
        },
        {
            "path": "test_flask_user"
        },
        {
            "path": "test_flask_mail"
        },
        {
            "path": "custom_user_login"
        },
        {
            "path": "../../portfolio-flask"
        },
        {
            "path": "materialize-flask"
        }
    ],
    "settings": {
        "liveServer.settings.multiRootWorkspaceName": "the_flask_mega_tutorial"
    }
}